{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\Haskell Platform\\8.0.2-a\\mingw\\bin\\gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++98",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}